PORT=3001
DATABASE_URL=mongodb://localhost:27017/blog

mongodb+srv://jagpratapchauhan:0KQfTRDrtFeE2tuQ@cluster0.6bqon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

https://blog-backend-740786762880.asia-south1.run.app/